spring.application.name=mugen-no
spring.banner.location=classpath:banner.txt
spring.banner.enabled=true

# ORACLE DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=kaizer
spring.datasource.password=oraclesql
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# CONFIGURE IP ADDRESS
server.address=0.0.0.0
server.port=8000
